;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



include-file = $HOME/.config/polybar/colors.ini



[bar/bspwm]
width = 100%
height = 20pt
radius =0
;dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.current-line}

font-0 = Fira Code:style=Retina:size=12;1
font-1 = Symbols Nerd Font:style=2048-em;3
font-2 = JetBrains Mono:style=ExtraBold:size=12;1
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;3

modules-left = jgmenu bspwm xkeyboard player-moc 
modules-center = weather-icons
modules-right = battery backlight pulseaudio pavolume arch-updates wlan date poweroff

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#tray-position = right

wm-restack = bspwm
override-redirect = true




[module/bspwm]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.current-line}
label-active-underline= ${colors.purple}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.current-line}
label-empty-padding = 1




[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%




[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#FF5555}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.current-line}




[module/pulseaudio]
type = internal/pulseaudio
format-volume =<ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted =婢 Muted
label-muted-foreground = ${colors.comment}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.cyan}





[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %icon%
label-layout-foreground = ${colors.foreground}
layout-icon-default = US 
layout-icon-0 =gr;GR
layout-icon-1 =us;US
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.pink}




[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%




[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = %percentage:2%%




[network-base]
type = internal/network
interval = 5
#interface = enp1s0
format-connected = <ramp-signal> <label-connected> 
format-disconnected = <label-disconnected>
label-disconnected = %{F#50FA7B}%ifname%%{F#707880} disconnected
ramp-signal-0 = ▁
ramp-signal-0-foreground = ${colors.red} 
ramp-signal-1 = ▂
ramp-signal-1-foreground = ${colors.red} 
ramp-signal-2 = ▃
ramp-signal-2-foreground =${colors.orange}  
ramp-signal-3 = ▄
ramp-signal-3-foreground =${colors.orange}  
ramp-signal-4 = ▅
ramp-signal-4-foreground = ${colors.yellow}   
ramp-signal-5 = ▆
ramp-signal-5-foreground = ${colors.yellow}   
ramp-signal-6 = ▇
ramp-signal-6-foreground = ${colors.green}   
ramp-signal-7 = █
ramp-signal-7-foreground = ${colors.green}   




[module/wlan]
inherit = network-base
interface-type = wireless 
label-connected = %essid% 
#  %upspeed%  %downspeed% 
# %netspeed%




[network-base-eth]
type = internal/network
interval = 5
#interface = enp1s0
format-connected = <label-connected> 
format-disconnected = <label-disconnected>
label-disconnected = " Disconnected"
label-disconnected-foreground = ${colors.comment}
format-disconnected-prefix =  
format-disconnected-prefix-foreground = ${colors.red}


[module/eth]
inherit = network-base-eth
interface-type = wired
label-connected = %netspeed%
label-connected-foreground = ${colors.foreground}
format-connected-prefix = " " 
format-connected-prefix-foreground = ${colors.green}





[module/date]
type = internal/date
interval = 1
date-alt = %B-%d-%Y  %H:%M:%S
date=%H:%M
label = %date% 
label-foreground = ${colors.foreground}




[module/weather-icons]
type = custom/script
interval = 10
exec = ~/.config/polybar/scripts/weather-icons.sh
tail = true
click-left= exec $BROWSER https://openweathermap.org/city/5341704



[module/jgmenu]
type = custom/script
interval = 120
exec = echo " "
click-left = "jgmenu_run >/dev/null 2>&1 &"
format-foreground = ${colors.foreground}
format-background = ${colors.background}




[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-arch-updates.sh
interval = 1000
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground =${colors.pink} 
click-left= exec pamac-manager




[module/aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-aur-updates.sh
interval = 1000
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.pink}




[module/poweroff]
type = custom/script
exec =echo ""
click-left = archlinux-logout
format-foreground = ${colors.red}




[module/player-moc]
type = custom/script
exec = ~/.config/polybar/scripts/player-moc.sh
interval = 3
click-left = mocp -f &
click-right = mocp -r &
click-middle = mocp -G &
format-prefix = " "
format-prefix-foreground = ${colors.green}




[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brighness = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.orange}
; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─





[module/battery]
type = internal/battery
full-at = 99
low-at = 15
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
label-charging =   %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red} 
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.orange} 
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.yellow} 
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.green} 
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green} 

animation-charging-0 = 
animation-charging-0-foreground = ${colors.red} 
animation-charging-1 = 
animation-charging-1-foreground = ${colors.orange} 
animation-charging-2 = 
animation-charging-2-foreground = ${colors.yellow} 
animation-charging-3 = 
animation-charging-3-foreground = ${colors.green} 
animation-charging-4 = 
animation-charging-4-foreground = ${colors.green} 
animation-charging-framerate = 750


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
