;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;   Author: Georgios Charalampous
;   Date: July - 21 - 2022
;
;==========================================================



include-file = $HOME/.config/polybar/colors.ini




[bar/bspwm]
width = 100%
height = 20pt
radius =0
;dpi = 96
background = ${colors.background}
foreground = ${colors.background}
line-size = 2pt
border-size = 4pt
border-color = #00000000
padding-left = 12pt
padding-right = 12pt
module-margin = 0
separator = " "
separator-foreground = ${colors.current-line}

font-0 = Fira Code:style=Retina:size=11;1
font-1 = Symbols Nerd Font:style=2048-em;3
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;3

modules-left = bspwm xkeyboard player-moc 
modules-center = 
modules-right = wlan battery vpn pulseaudio backlight arch-updates date poweroff

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#tray-position = right

wm-restack = bspwm
override-redirect = true




[module/bspwm]
type = internal/bspwm
label-active = %name%
label-active-background = ${colors.purple}
label-active-foreground = ${colors.background}
label-active-padding = 1
label-occupied = %name%
label-occupied-background = ${colors.foreground}
label-occupied-foreground = ${colors.background}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.current-line}
label-empty-padding = 1

format = <label-mode> <label-state> 
label-mode = %mode%
label-mode-padding = 5
label-foreground = ${colors.orange}

label-tiled="tiled"
label-tiled-background = ${colors.purple}
label-tiled-foreground = ${colors.background}
label-tiled-padding = 1

label-floating = "fl"
label-floating-background = ${colors.purple}
label-floating-foreground = ${colors.background}
label-floating-padding = 1

label-monocle= "mono"
label-monocle-background = ${colors.purple}
label-monocle-foreground = ${colors.background}
label-monocle-padding = 1




label-fullscreen= ""

label-locked = 
label-locked-background = ${colors.purple}
label-locked-padding-right = 1

label-sticky = 
label-sticky-background = ${colors.purple}
label-sticky-padding-right = 1

label-private = 﫸
label-private-background = ${colors.purple}
label-private-padding-right = 1



label-marked = 
label-marked-background = ${colors.purple}
label-marked-padding-right = 1



[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-foreground = ${colors.background}
label-background = ${colors.foreground}
label-padding = 1




[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#FF5555}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.current-line}




[module/pulseaudio]
type = internal/pulseaudio
format-volume =<ramp-volume> <label-volume>
format-volume-background = ${colors.cyan} 
label-volume = %percentage%%
label-volume-padding = 1
label-volume-foreground= ${colors.background}
label-volume-background = ${colors.foreground}
label-muted =婢 Muted
label-muted-foreground = ${colors.comment}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.background}
ramp-volume-padding-left = 1




[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %icon%
label-layout-foreground = ${colors.background}
label-layout-background = ${colors.pink}
label-layout-padding = 1
layout-icon-default = US 
layout-icon-0 =gr;GR
layout-icon-1 =us;US
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.pink}




[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.green}
format-prefix-padding = 1
label = %percentage_used:2%%
label-foreground = ${colors.background}
label-background = ${colors.foreground}
label-padding = 1




[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.cyan}
format-prefix-padding = 1
label = %percentage:2%%
label-foreground = ${colors.background}
label-background = ${colors.foreground}
label-padding = 1




[network-base]
type = internal/network
interval = 5
#interface = enp1s0
format-connected = <ramp-signal> <label-connected> 
format-connected-background = ${colors.comment}
format-disconnected = <label-disconnected>
label-disconnected = Disconnected
label-disconnected-padding = 1
format-disconnected-prefix = 睊
format-disconnected-prefix-padding = 1
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-prefix-background = ${colors.comment}
label-disconnected-background = ${colors.current-line}
label-disconnected-foreground = ${colors.background}
ramp-signal-0 = ▁
ramp-signal-0-foreground = ${colors.red} 
ramp-signal-1 = ▂
ramp-signal-1-foreground = ${colors.red} 
ramp-signal-2 = ▃
ramp-signal-2-foreground =${colors.orange}  
ramp-signal-3 = ▄
ramp-signal-3-foreground =${colors.orange}  
ramp-signal-4 = ▅
ramp-signal-4-foreground = ${colors.yellow}   
ramp-signal-5 = ▆
ramp-signal-5-foreground = ${colors.yellow}   
ramp-signal-6 = ▇
ramp-signal-6-foreground = ${colors.green}   
ramp-signal-7 = █
ramp-signal-7-foreground = ${colors.green}   
ramp-signal-padding-left = 1




[module/wlan]
inherit = network-base
interface-type = wireless 
label-connected = %essid:0:8:…% 
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.foreground}
label-connected-padding = 1
#  %upspeed%  %downspeed% 
# %netspeed%




[network-base-eth]
type = internal/network
interval = 5
#interface = enp1s0
format-connected = <label-connected> 
format-disconnected = <label-disconnected>
label-disconnected = "Disconnected"
label-disconnected-background = ${colors.current-line}
label-disconnected-foreground = ${colors.background}
label-disconnected-padding = 1
format-disconnected-prefix =  
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-prefix-background = ${colors.comment}
format-disconnected-prefix-padding = 1




[module/eth]
inherit = network-base-eth
interface-type = wired
label-connected = %netspeed%
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.foreground}
label-connected-padding = 1
format-connected-prefix = " " 
format-connected-prefix-foreground = ${colors.green}
format-connected-background = ${colors.comment}
format-connected-prefix-padding-left = 1




[module/date]
type = internal/date
interval = 1
date-alt = %B-%d-%Y  %H:%M:%S
date=%H:%M
label = %date% 
format-prefix = 
format-prefix-background =${colors.purple} 
format-prefix-foreground = ${colors.background}
format-prefix-padding= 1
label-foreground = ${colors.background}
label-background = ${colors.foreground}
label-padding = 1




[module/weather-icons]
type = custom/script
interval = 10
exec = ~/.config/polybar/scripts/weather-icons.sh
tail = true
click-left= exec $BROWSER https://openweathermap.org/city/5341704




[module/jgmenu]
type = custom/script
interval = 120
exec = echo " "
click-left = "jgmenu_run >/dev/null 2>&1 &"
format-foreground = ${colors.foreground}
format-background = ${colors.background}




[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-arch-updates.sh
interval = 1000
label = %output%
label-background = ${colors.foreground}
label-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.pink}
format-prefix = " "
format-prefix-background = ${colors.pink}
format-prefix-foreground = ${colors.background} 
format-prefix-padding-left= 1
click-left= exec pamac-manager




[module/aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-aur-updates.sh
interval = 1000
label = %output%
label-background = ${colors.foreground}
label-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.pink}
format-prefix = " "
format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.background} 
format-prefix-padding-left= 1




[module/poweroff]
type = custom/script
exec =echo ""
click-left = archlinux-logout
format-foreground = ${colors.foreground}
format-background= ${colors.red}
format-padding = 1




[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brighness = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-background = ${colors.orange}
; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-foreground = ${colors.background}
label-background = ${colors.foreground}
label-padding = 1
; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.background}
ramp-padding-left = 1
; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─




[module/battery]
type = internal/battery
full-at = 99
low-at = 15
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

format-charging-background = ${colors.comment}
format-full-background = ${colors.comment}

format-charging = <animation-charging> <label-charging>
label-charging =   %percentage%%
label-charging-padding = 1
label-charging-foreground = ${colors.background}
label-charging-background = ${colors.foreground}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.comment}
label-discharging =  %percentage%%
label-discharging-foreground = ${colors.background}
label-discharging-background = ${colors.foreground}
label-discharging-padding = 1


format-full-prefix = " "
format-full-prefix-padding-left = 1 
format-full-prefix-foreground = ${colors.green}
label-full-foreground = ${colors.background}
label-full-background = ${colors.foreground}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red} 
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.orange} 
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.yellow} 
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.green} 
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green} 
ramp-capacity-padding-left = 1

animation-charging-0 = 
animation-charging-0-foreground = ${colors.red} 
animation-charging-1 = 
animation-charging-1-foreground = ${colors.orange} 
animation-charging-2 = 
animation-charging-2-foreground = ${colors.yellow} 
animation-charging-3 = 
animation-charging-3-foreground = ${colors.green} 
animation-charging-4 = 
animation-charging-4-foreground = ${colors.green} 
animation-charging-padding-left = 1
animation-charging-framerate = 750




[module/player-moc]
type = custom/script
exec = ~/.config/polybar/scripts/player-moc.sh
label = %output:0:20:...%
label-foreground = ${colors.background}
label-padding = 1
interval = 3
format-background = ${colors.foreground}
click-left = mocp -f &
click-right = mocp -r &
click-middle = mocp -G &
format-prefix = " "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.green}
format-prefix-padding-left = 1




[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-nmcli-polybar.sh
label = %output:0:20:...%
label-foreground = ${colors.background}
label-padding = 1
interval = 3
format-background = ${colors.foreground}
format-prefix = "VPN"
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.green}
format-prefix-padding = 1
click-left =  ~/.config/polybar/scripts/vpn-nmcli-polybar.sh --toggle-connection &



; vim:ft=dosini
